{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnectionString": "Server=db;User Id=postgres;Password=postgres;Database=SenderDb;",
  "DatabaseConnectionStringIntegrationTests": "Server=localhost;User Id=postgres;Password=postgres;Database=IntegrationTestsSenderDb;",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "b40a105f-0643-4922-8e60-10fc1abf9c4b",
    "ClientId": "25128d03-9817-4e11-bddf-dc5f6df4042a",
    "Scopes": "EventTriangleLocalAuth.All"
  },
  "RabbitMqConfiguration": {
    "Host": "rabbit",
    "Username": "guest",
    "Password": "guest"
  }
}
