{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": ["http://localhost:4200", "http://localhost:7000"],
  "DatabaseConnectionString": "Server=db;User Id=postgres;Password=postgres;Database=AuthorizationDb;",
  "DevFrontendUrl": "http://localhost:4200",
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/b40a105f-0643-4922-8e60-10fc1abf9c4b/v2.0/",
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "b40a105f-0643-4922-8e60-10fc1abf9c4b",
    "ClientId": "25128d03-9817-4e11-bddf-dc5f6df4042a",
    "Scopes": "api://25128d03-9817-4e11-bddf-dc5f6df4042a/EventTriangleLocalAuth.All openid offline_access",
    "CallbackPath": "/authorization-redirect",
    "RedirectUri": "http://localhost:3000",
    "AzureAdTokenUrl": "https://login.microsoftonline.com/b40a105f-0643-4922-8e60-10fc1abf9c4b/oauth2/v2.0/token",
    "ClientSecret": ""
  },
  "GrpcChannelAddresses": "http://sender-service:81",
  "ReverseProxy": {
    "Routes": {
      "route1" : {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "/sender/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/sender"
          }
        ]
      },
      "route2" : {
        "ClusterId": "cluster2",
        "Match": {
          "Path": "/consumer/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/consumer"
          }
        ]
      }
    },
    "Clusters": {
      "cluster1": {
        "Destinations": {
          "destination1": {
            "Address": "http://sender-service"
          }
        }
      },
      "cluster2": {
        "Destinations": {
          "destination1": {
            "Address": "http://consumer-service"
          }
        }
      }
    }
  }
}